# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# NextAuth Secret
NEXTAUTH_SECRET=your_secure_random_secret

# Application Settings
NEXT_PUBLIC_USE_DOCKER_URL=true

# Wander Service
NEXT_PUBLIC_LOCAL_WANDER_HOST="localhost:"
NEXT_PUBLIC_LOCAL_WANDER_PORT="3000"

NEXT_PUBLIC_TRAEFIK_WANDER_HOST="www.wander.com/"
NEXT_PUBLIC_TRAEFIK_WANDER_POST="wander"

# Reggie Service
NEXT_PUBLIC_LOCAL_REGGIE_HOST="localhost:"
NEXT_PUBLIC_LOCAL_REGGIE_PORT="3001"

NEXT_PUBLIC_TRAEFIK_REGGIE_HOST="www.wander.com/"
NEXT_PUBLIC_TRAEFIK_REGGIE_POST="reggie"

# Cashew Service
NEXT_PUBLIC_LOCAL_CASHEW_HOST="localhost:"
NEXT_PUBLIC_LOCAL_CASHEW_PORT="1010"

NEXT_PUBLIC_TRAEFIK_CASHEW_HOST="cashew."
NEXT_PUBLIC_TRAEFIK_CASHEW_PORT="api"

NEXT_PUBLIC_CONTAINER_CASHEW_HOST="cashew-app:"
NEXT_PUBLIC_CONTAINER_CASHEW_PORT="1010"

# Pistachio Service
NEXT_PUBLIC_LOCAL_PISTACHIO_HOST="localhost:"
NEXT_PUBLIC_LOCAL_PISTACHIO_PORT="1011"

NEXT_PUBLIC_TRAEFIK_PISTACHIO_HOST="pistachio."
NEXT_PUBLIC_TRAEFIK_PISTACHIO_PORT="api"

NEXT_PUBLIC_CONTAINER_PISTACHIO_HOST="pistachio-app:"
NEXT_PUBLIC_CONTAINER_PISTACHIO_PORT="1010"

# Peanut Service
NEXT_PUBLIC_LOCAL_PEANUT_HOST="localhost:"
NEXT_PUBLIC_LOCAL_PEANUT_PORT="1012"

NEXT_PUBLIC_TRAEFIK_PEANUT_HOST="peanut:"
NEXT_PUBLIC_TRAEFIK_PEANUT_PORT="1012"

NEXT_PUBLIC_CONTAINER_PEANUT_HOST="peanut-app:"
NEXT_PUBLIC_CONTAINER_PEANUT_PORT="1010"