NEXTAUTH_SECRET=your_secure_random_secret

NEXT_PUBLIC_USE_DOCKER_URL = true

NEXT_PUBLIC_LOCAL_CASHEW_HOST = "localhost:"
NEXT_PUBLIC_LOCAL_CASHEW_POST = "8080"

NEXT_PUBLIC_CONTAINER_CASHEW_HOST = "cashew-app:"
NEXT_PUBLIC_CONTAINER_CASHEW_POST = "8080"