DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDZkOTczZmEtMmY1ZS00Yjk0LTgzNDUtOWYzMWM5ZWVkMGEzIiwidGVuYW50X2lkIjoiNzQ0YTkwYjdhYmFhYTRjMTdiNmVlNmQ5OTNhOWY1MjZhNDc4ZDU3ZjcwNDAzYTA5NzA4MmM2ODBhZmI3ZTMwYiIsImludGVybmFsX3NlY3JldCI6IjNlNjg3ZWU0LTc0OWEtNDRmYS1iYTJmLWJlNjJmNzIyODczYSJ9.ZFueaJhLknextpwQrrMCylnRDSgASUhF0UA4qX9rwww"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDZkOTczZmEtMmY1ZS00Yjk0LTgzNDUtOWYzMWM5ZWVkMGEzIiwidGVuYW50X2lkIjoiNzQ0YTkwYjdhYmFhYTRjMTdiNmVlNmQ5OTNhOWY1MjZhNDc4ZDU3ZjcwNDAzYTA5NzA4MmM2ODBhZmI3ZTMwYiIsImludGVybmFsX3NlY3JldCI6IjNlNjg3ZWU0LTc0OWEtNDRmYS1iYTJmLWJlNjJmNzIyODczYSJ9.ZFueaJhLknextpwQrrMCylnRDSgASUhF0UA4qX9rwww"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret


NEXTAUTH_SECRET=your_secure_random_secret

NEXT_PUBLIC_USE_DOCKER_URL = true

LOCAL_CASHEW_HOST = "localhost:"
LOCAL_CASHEW_PORT = "8080"

CONTAINER_CASHEW_HOST = "cashew:"
CONTAINER_CASHEW_PORT = "8080"

LOCAL_REGGIE_HOST = "localhost:"
LOCAL_REGGIE_PORT = "3001"

CONTAINER_REGGIE_HOST = "reggie:"
CONTAINER_REGGIE_PORT = "3001"
