DATABASE_URL="prisma+postgres://accelerate.prisma_data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDZkOTczZmEtMmY1ZS00Yjk0LTgzNDUtOWYzMWM5ZWVkMGEzIiwidGVuYW50X2lkIjoiNzQ0YTkwYjdhYmFhYTRjMTdiNmVlNmQ5OTNhOWY1MjZhNDc4ZDU3ZjcwNDAzYTA5NzA4MmM2ODBhZmI3ZTMwYiIsImludGVybmFsX3NlY3JldCI6IjNlNjg3ZWU0LTc0OWEtNDRmYS1iYTJmLWJlNjJmNzIyODczYSJ9.ZFueaJhLknextpwQrrMCylnRDSgASUhF0UA4qX9rwww"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDZkOTczZmEtMmY1ZS00Yjk0LTgzNDUtOWYzMWM5ZWVkMGEzIiwidGVuYW50X2lkIjoiNzQ0YTkwYjdhYmFhYTRjMTdiNmVlNmQ5OTNhOWY1MjZhNDc4ZDU3ZjcwNDAzYTA5NzA4MmM2ODBhZmI3ZTMwYiIsImludGVybmFsX3NlY3JldCI6IjNlNjg3ZWU0LTc0OWEtNDRmYS1iYTJmLWJlNjJmNzIyODczYSJ9.ZFueaJhLknextpwQrrMCylnRDSgASUhF0UA4qX9rwww"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

NEXTAUTH_SECRET=your_secure_random_secret

USE_DOCKER_URL=true

LOCAL_WANDER_HOST="localhost:"
LOCAL_WANDER_PORT="3000"

CONTAINER_WANDER_HOST="WANDER:"
CONTAINER_WANDER_POST="3000"

LOCAL_REGGIE_HOST="localhost:"
LOCAL_REGGIE_PORT="3001"

CONTAINER_REGGIE_HOST="reggie:"
CONTAINER_REGGIE_POST="3001"

LOCAL_CASHEW_HOST="localhost:"
LOCAL_CASHEW_PORT="8080"

CONTAINER_CASHEW_HOST="cashew:"
CONTAINER_CASHEW_PORT="8080"

LOCAL_PISTACHIO_HOST="localhost:"
LOCAL_PISTACHIO_PORT="1010"

CONTAINER_PISTACHIO_HOST="pistachio:"
CONTAINER_PISTACHIO_PORT="1010"

LOCAL_PEANUT_HOST="localhost:"
LOCAL_PEANUT_PORT="1011"

CONTAINER_PEANUT_HOST="peanut:"
CONTAINER_PEANUT_PORT="1011"
